.container {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    0deg,
    rgba(159, 202, 245, 1) 0%,
    rgba(207, 230, 252, 1) 16%,
    rgba(255, 255, 255, 1) 49%,
    rgba(155, 200, 245, 1) 84%,
    rgba(87, 162, 238, 1) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.body {
  background-color: white;
  width: 60vw;
  height: 75vh;
  border-radius: 8px;
  box-shadow: inset 0px 0px 20px rgb(112, 122, 197);
  overflow-y: scroll;
}

.body::-webkit-scrollbar {
  display: none;
}

.header-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #152c70;
  box-shadow: 0px 0px 10px gray;
}

.header-section .header {
  padding: 1vw;
  background-color: rgba(255, 255, 255, 0.232);
  color: white;
  text-shadow: #152c70 1px 0px 2px;
  border: 2px solid white;
}

.floating {
  font-size: 2vw;
  position: fixed;
  top: 6.1vw;
  right: 20vw;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #152c70;
  text-align: center;
  display: inline-block;
  overflow: hidden;
  padding: 1vw 3vw;
  background: linear-gradient(
    45deg,
    rgba(214, 212, 247, 1) 0%,
    rgba(250, 250, 250, 1) 40%,
    rgba(87, 162, 255, 1) 100%
  );
  border-radius: 10px;
  border: 2px solid #152c70;
  border-bottom: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section {
  margin-top: 2vw;
  padding: 0 2vw;
  font-size: 1.3vw;
  line-height: 1.5;
  background-color: rgba(87, 162, 255, 1);
  box-shadow: inset 0px 0px 10px #152c70;
  color: white;
  text-shadow: #152c70 1px 0px 2px;
}

.section-header {
  margin: 1vw auto;
  text-align: center;
  width: fit-content;
  padding: 0.1vw 4vw;
  background-color: #152c709e;
  color: white;
  text-shadow: #152c70 1px 0px 2px;
  border: 2px solid white;
  box-shadow: 0px 0px 10px #152c70;
  margin-top: 4vw;
}

.section .head {
  color: yellow;
}

.special {
  background-color: #152c70;
  box-shadow: 0px 0px 10px gray;
}

.grid {
  display: grid;
  align-items: center; /* Centers items vertically within their grid cells */
  justify-items: center; /* Centers items horizontally within their grid cells */
  grid-template-columns: repeat(2, 1fr); /* Creates 2 equal columns */
  gap: 1vw;
  margin: 0 auto; /* Centers the grid container horizontally within its parent */
}

.tocourses {
  margin: 5vw 0;
  padding: 0 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  font-size: 1.3vw;
}

.tocourses span:not(.link) {
  box-shadow: 0px 0px 10px #152c70;
  background-color: #152c70;
  color: white;
  padding: 0.3vw 1vw;
}

.link {
  color: rgb(243, 243, 139);
  margin-left: 0.5vw;
}

.link:hover {
  color: yellow;
  text-decoration: underline;
}
